spring.application.name=arquivoCsv

# Configura??es do banco de dados
# Altera a estrutura do banco caso a entidade tenha mudan?as (? por causa disso que n?o preciso usar as migrations)
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de daos
spring.datasource.url=jdbc:mysql://localhost:3306/produto

# Nome do usuario do banco de dados
spring.datasource.username=root

# Seenha do banco de dados
spring.datasource.password=Carlos

# Casso o Spring Boot n?o encontre altomaticamente o drive de conex?o injetado pela dependecia do MySQL, poder? se usar essa configura??o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe os log de comandos SQL
spring.jpa.show-sql=true

# Exibe os comandos SQL formatada no terminal
spring.jpa.properties.hibernate.format_sql=true